What happens when you initialize a repository? Why do you need to do it?

Git stores metadata containing history of changes made to each tracked file in the git repo. This is contained within a hidden directory .git. When creating a new repository we run git init to generate these files

*************************************************************************************************************************************************************
How is the staging area different from the working directory and the repository?
What value do you think it offers?

Staging area acts as a buffer to collect all minor chnages until they grow enough to be grouped under a meaningful and logical commit.

*************************************************************************************************************************************************************
How can you use the staging area to make sure you have one commit per logical
change?

*************************************************************************************************************************************************************
What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

*************************************************************************************************************************************************************
How do the diagrams help you visualize the branch structure?

*************************************************************************************************************************************************************
What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

*************************************************************************************************************************************************************
What are the pros and cons of Git's automatic merging vs. always doing merges
manually?